<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
	<link rel="stylesheet" href="css/base.css"/>

	<style>
	.yp_box{ width:975px; height:560px; margin:0 auto; border:1px solid #e8e8e8; margin-top:10px;}
	
	.yp_zc{ margin-left:60px; margin-top:35px; border-bottom:1px solid#d9e8e8; width:860px;}
	.bgxy{background:url(img/yx.gif) no-repeat left center; width:16px; height:12px; display:inline-block; padding-left:5px;}
	.yp_yxzc{ background: #1aa29e; width:163px; height:36px; text-align:center; font-size:14px; font-weight:bold; color:#fff; line-height:36px; border-radius:4px 4px 0 0;}

	.yp_sjzc{ width:161px; height:35px; background:#e9f6f6; border:1px solid #d9e8e8;border-radius:4px 4px 0 0; font-size:14px; font-weight:bold; line-height:35px; text-align:center; color:#2bb8aa; margin-left:10px; border-bottom:none;}
		.bgsj{ background:url(img/tele.gif) no-repeat left center; width:11px; height:16px; display:inline-block; padding-left:5px;}

		.yzh{ font-size:14px; color:#000; padding-right:15px; height:24px; line-height:24px;}
		.yzh a{ color:#2bb8aa; padding-left:3px;}

	
		.yp_text{ width:450px; height:460px; margin-top:0; margin-left:75px;}
		.yp_text p{ margin-top:15px;}
		.yp_text i{ width:60px; display:inline-block;}
		.yxzc_inp{ width:255px; height:35px; border:1px solid#f7611e;}
		.yp_text span{ background:url(img/round.gif) no-repeat left center; display:inline-block; margin-left:10px;}
		
		.qiang{ margin-left:55px;}
		
		.qiang_p{ margin-left:10px; margin-right:10px;}
		
		.szcs i{ margin-top:5px;}
		
		
		.dingyue{ margin-left:65px; font-size:10px;}
		
		
		.yzm_yp{ width:75px; height:35px;}
		
		.yzm{ height:45px;}
		.yzm i{ margin-left:10px;}
		.yzm img{ margin-left:10px;}
		
		.agree{ width:195px; height:35px; background:#2dbaac; color:#fff; font-weight:bold; text-align:center; line-height:35px; border:1px solid#2dbaac; border-radius:4px 4px 4px 4px; margin-left:45px;}
		
		.a_xy{ color:#2bb8aa; margin-left:40px;}
		.a_xy:hover{ text-decoration:underline;} 
		
		
		
		
		.bottom_mt{bottom:0; height:248px; border-top:2px solid#3aa2a2; background:#f6f6f6; width:100%; margin-top:65px;}
		
		.own_new{font-size:14px; font-weight:bold; margin-top:35px; margin-bottom:15px;}
		
		.dd{width:975px; margin:0 auto;}
		
		
		.end_dy{ border-left:1px dashed #a5a5a5; padding-left:20px; margin-right:55px;}
		.dd_yp{ height:22px; line-height:22px;}
		.point{ background:url(img/point.gif) no-repeat left center; display:inline-block; width:6px; height:6px; margin-right:5px;}
		
		
		.kefu{ display:inline-block; border-left:1px dashed#a5a5a5; border-right:1px dashed#a5a5a5; width:200px; height:180px;}
		
		.kefu img{ margin-top:20px; margin-left:50px;}
		.return{ font-size:12px; color:#666666; font-weight:bold; margin-top:20px; margin-left:15px;}
		.color{ color:#2bb8aa; margin-left:15px;}
		.time{ margin-top:20px; font-weight:normal; font-size:12px; color:#666666; margin-left:15px;}
		
		.the_end{ text-align:center; color:#999999; font-size:12px;}
		.green{ text-align:center; margin-top:20px;}
		.green a{ margin-left:15px; margin-right:5px;}
		
    </style>

</head>

<body>
		
		<div class="yp_box">
        <div class="yp_zc clearFix">
        <a href="#" class="fl"><p class="yp_yxzc"><i class="bgxy"></i>邮箱注册</p></a>
        <a href="#" class="fl"><p class="yp_sjzc"><i class="bgsj"></i>手机注册</p></a>
        
        <p class="yzh fr">已有美团账号？<a href="#">登陆</a></p>
        </div>
        
        
        
      <div class="yp_text">
      
       <p><i>邮箱</i><input type="text" class="yxzc_inp"/><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请填写邮箱地址</span></p>
       
        <p><i>用户名</i><input type="text" class="yxzc_inp"/><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请填写用户名</span></p>
        
         <p><i>创建密码</i><input type="password" class="yxzc_inp"/><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请输入密码</span></p>
      	  			
                    
                    
                    <p class="qiang"><img src="img/ruo.jpg"/><img src="img/zhong.jpg" class="qiang_p"/><img src="img/qiang.jpg"/></p>
        
       
        <p><i>确认密码</i><input type="password" class="yxzc_inp"/><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请再次输入密码</span></p>
        
        
        
      <p class="szcs">
        
        			<i>所在城市</i>
                    <select name="type">
					<option selected="selected">湖南</option>
					<option>湖北</option>
					<option>广西</option>
					<option>广东</option>
					<option>福建</option>
					</select>
                    
                    
                    <select name="type">
					<option selected="selected">衡阳</option>
					<option>长沙</option>
					<option>常德</option>
					<option>郴州</option>
					<option>株洲</option>
					</select>
        
       </p>
       
       <p class="dingyue"><input type="checkbox"/> <label for="订阅">订阅每日最新团购信息，可随时退订</label></p>
       
       
       <p class="yzm clearFix"><i class="fl">验证码</i><input type="text" class="yzm_yp fl"/><a href="#" class="fl"><img src="img/yzm.jpg"/></a></p>
       
       
       <a href="#"><p class="agree">同意以下协议并且注册</p></a>
       
       <a href="#"><p class="a_xy">《美团网用户协议》</p></a>
       
       </div>
        </div>        
        
        
     
     
     
     <div class="bottom_mt">
     
    
    <div class="dd">
    <dl class="end_dy fl">
    <a href="#"><dt class="own_new">获取更新</dt></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>Iphone/Android</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>美团qq空间</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>美团新浪微博</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>Sitemap</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>RSS订阅</dd></a>
   
    </dl>
    
    
     <dl class="end_dy fl">
    <a href="#"><dt class="own_new">商务合作</dt></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>提供团购信息</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>美团商家营销平台</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>市场合作</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>美团联盟</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>廉正邮箱<br/> lianzheng@meituan.com</dd></a>
   
    </dl>
    
    
    
     <dl class="end_dy fl">
    <a href="#"><dt class="own_new">公司信息</dt></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>关于美团</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>美团承诺</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>媒体报道</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>加入我们</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>法律声明</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>用户协议</dd></a>
   
    </dl>
    
    
    
     <dl class="end_dy fl">
    <a href="#"><dt class="own_new">用户帮助</dt></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>申请退款</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>查看美团券密码</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>常见问题</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>开放API</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>美团云</dd></a>
    <a href="#"><dd class="dd_yp"><i class="point"></i>防诈骗公告</dd></a>
   
    </dl>
    
    <div class="kefu">
    
    <img src="img/kefu.jpg"/>
    <p class="return">退款‘退换货’查看美团券</p>
   	<a href="#" class="color">参考教程，轻松搞定&gt;&gt;</a>
    <p class="time">客服电话400-820-8820<br/>服务时间8：00-22：00</p>

    </div>
    
    
    
    
    
     </div>
     
     
    
     
     </div>

 <p class="the_end">2014美团团购 meituan.com京ICP证070791号 京公安备1109834994398404 电子公告服务规则</p>
 
 
 
 <p class="green">
 <a href="#"><img src="img/green.jpg"/></a> 
 <a href="#"><img src="img/green.jpg"/></a>
 <a href="#"><img src="img/green.jpg"/></a>
 <a href="#"><img src="img/green.jpg"/></a>

 
 </p>

</body>
</html>
